#mongodb
mongo.host=10.0.30.123
mongo.port=27017
mongo.username=
mongo.password=

area.mongo.host=10.0.30.123
area.mongo.port=27017
area.mongo.username=
area.mongo.password=

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
